YoloMark/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="YoloMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloMark"
        mc:Ignorable="d"
        Title="Yolo mark objects" Width="1016" Height="500" Loaded="MainWindow_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxWidth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,4,0,0"/>
        <TextBox x:Name="TextBoxHeight" HorizontalAlignment="Left" Height="23" Margin="135,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ResizeButton" Content="Resize main image" HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Top" Width="111" Click="ResizeButton_Click"/>
        <Canvas x:Name="MainCanvas" Margin="5,153,5,5" Cursor="Arrow" SizeChanged="MainCanvas_SizeChanged" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseMove="MainCanvas_MouseMove" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseRightButtonDown="MainCanvas_MouseRightButtonDown" />
        <Label Content="Image:" HorizontalAlignment="Left" Margin="376,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxImageNumber" HorizontalAlignment="Left" Height="23" Margin="422,4,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SliderImageNumber,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
        <Slider x:Name="SliderImageNumber" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="477,4,0,0" VerticalAlignment="Top" Width="150" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderImageNumber_ValueChanged"/>
        <Label Content="Object:" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxObjectNumber" HorizontalAlignment="Left" Height="23" Margin="684,4,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SliderObjectNumber,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
        <Slider x:Name="SliderObjectNumber" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="739,4,0,0" VerticalAlignment="Top" Width="150" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderObjectNumber_ValueChanged"/>
        <Grid Margin="0,33,0,321">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImagePreview1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <Image x:Name="ImagePreview1Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="0" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Image x:Name="ImagePreview2Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="1" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
            <Image x:Name="ImagePreview3Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="2" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3"/>
            <Image x:Name="ImagePreview4Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="3" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"/>
            <Image x:Name="ImagePreview5Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="4" Source="green_check.png" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
