YoloMark/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="YoloMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloMark"
        mc:Ignorable="d"
        Title="Yolo mark objects" Width="1060" Height="453" Loaded="MainWindow_Loaded" MouseMove="MainWnd_MouseMove" MouseLeftButtonDown="MainWnd_MouseLeftButtonDown" MouseLeftButtonUp="MainWnd_MouseLeftButtonUp" MouseRightButtonDown="MainWnd_MouseRightButtonDown" KeyDown="MainWnd_KeyDown" KeyUp="MainWnd_KeyUp">
    <Grid>
        <TextBox x:Name="TextBoxWidth" Text="{Binding ElementName=MainCanvas,Path=ActualWidth,Mode=OneWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="10,4,0,0"/>
        <TextBox x:Name="TextBoxHeight" Text="{Binding ElementName=MainCanvas,Path=ActualHeight,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="65,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="ResizeButton" Content="Resize main image" HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Top" Width="111" Click="ResizeButton_Click" Height="23"/>
        <Border BorderThickness="2" Margin="20,190,20,20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="#FF0020EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Canvas x:Name="MainCanvas" Cursor="Arrow" SizeChanged="MainCanvas_SizeChanged"/>
        </Border>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxImageNumber" HorizontalAlignment="Left" Height="23" Margin="287,4,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SliderImageNumber,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
        <Slider x:Name="SliderImageNumber" Focusable="False" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="342,4,0,0" VerticalAlignment="Top" Width="250" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderImageNumber_ValueChanged"/>
        <Label x:Name="LabelImageName" Content="ImageName" HorizontalAlignment="Left" Margin="597,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Object:" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelObjectNumber" HorizontalAlignment="Left" Height="23" Margin="775,0,0,0" Content="{Binding ElementName=SliderObjectNumber,Path=Value}" VerticalAlignment="Top" Width="30"/>
        <Slider x:Name="SliderObjectNumber" Focusable="False" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="810,4,0,0" VerticalAlignment="Top" Width="150" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderObjectNumber_ValueChanged"/>
        <Grid Margin="0,33,0,0" Height="115" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImagePreview1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <Image x:Name="ImagePreview1Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="0" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Image x:Name="ImagePreview2Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="1" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
            <Image x:Name="ImagePreview3Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="2" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3"/>
            <Image x:Name="ImagePreview4Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="3" Source="green_check.png" Visibility="Hidden"/>
            <Image x:Name="ImagePreview5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"/>
            <Image x:Name="ImagePreview5Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,172,85" Grid.Column="4" Source="green_check.png" Visibility="Hidden"/>
            <Border BorderBrush="Green" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Label x:Name="LabelObjectName" Content="ObjectName" HorizontalAlignment="Left" Margin="965,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.231"/>
        <Label x:Name="LabelObjectName2" Foreground="Green" Content="ObjectName" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="arrows - prev, next, space - next, Esc - exit, Backspace - remove last, Del - remove all, others - your bindings" HorizontalAlignment="Left" Margin="300,153,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
